{"schema":"1.0","details":{"displayName":"Responsive_design_template","description":"","createdTime":"2022-08-03T12:46:42.7009364Z","packageTelemetryId":"39bc851a-2ce5-4538-a831-15e534ac3f70","creator":"Dominic Beadle","sourceEnvironment":"Personal Productivity (EU)"},"resources":{"dea0ddf4-51fc-46e1-9d9e-0a8ebc3f0e2f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Responsive App Template 2"},"configurableBy":"User","dependsOn":[]}}}